# ForageBuddy

./: ForageBuddy.sln  README.md  azure-pipelines.yml
.github/workflows/: main.yml
ForageBuddy/: ChestGrouping.cs  ChestType.cs  ForageBuddy.csproj  ForageCalculator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IForageCalculator.cs  IImageParser.cs  INameReader.cs  IScreenshotService.cs  ImageParser.cs  LockedBitmap.cs  LockedImageSearch.cs  MainForm.Designer.cs  MainForm.cs  NameReader.cs  PlayerScore.cs  Program.cs  Screenshot.cs  StringExtensions.cs  WindowsInterface.cs  packages.config
ForageBuddy.Tests/: ChestGroupingTests.cs  ForageBuddy.Tests.csproj  ForageCalculatorTests.cs  ImageParserTests.cs  NameReaderTests.cs  PlayerScoreTests.cs  ScreenshotServiceTests.cs
ForageBuddy.Tests/Properties/: Resources.Designer.cs  Resources.resx
ForageBuddy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ForageBuddy/Tesseract/: BitmapToPixConverter.cs  TesseractExtensions.cs
